{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apis": {
    "oauth": "https://localhost:7048"
  },
  "LogConnection": "Server=WallysonLopes; Database=db-ms-loggers;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
}
